# TeamGrowth-android

./: build.gradle  settings.gradle
app/: TeamGrowthKeysStorage.jks  build.gradle  google-services.json
app/src/androidTest/java/com/madappgang/teamgrowth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madappgang/: BaseClickListener.kt  BaseDiffUtil.kt
app/src/main/java/com/madappgang/teamgrowth/: MainActivity.kt  TeamGrowthApplication.kt
app/src/main/java/com/madappgang/teamgrowth/data/: TeamGrowthRepository.kt  TeamGrowthService.kt
app/src/main/java/com/madappgang/teamgrowth/di/: DataBindsModule.kt  DataModule.kt
app/src/main/java/com/madappgang/teamgrowth/domain/: Goal.kt  Progress.kt  ProgressUpdate.kt  User.kt  UserGoal.kt
app/src/main/java/com/madappgang/teamgrowth/extensions/: OkHttpExtensions.kt  ResultHandler.kt  ViewExtensions.kt
app/src/main/java/com/madappgang/teamgrowth/presenters/: GoalsAdapter.kt  GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/madappgang/teamgrowth/presenters/goals/: GoalsAdapter.kt  GoalsFragment.kt  GoalsViewModel.kt  GoalsViewStates.kt
app/src/main/java/com/madappgang/teamgrowth/presenters/updateProgress/: UpdateProgressFragment.kt  UpdateProgressViewModel.kt  UpdateProgressViewStates.kt
app/src/main/java/com/madappgang/teamgrowth/utils/: BottomDialogFragment.kt
app/src/main/java/com/madappgang/teamgrowth/utils/customView/: TotalProgressView.kt  WeekProgressView.kt
app/src/main/java/com/madappgang/teamgrowth/utils/extensions/: FragmentExtension.kt  OkHttpExtensions.kt  ResultHandler.kt  TotalProgressViewExtensions.kt  ViewExtensions.kt  WeekProgressViewExtensions.kt
app/src/main/res/drawable/: bg_light_dialog.xml  bg_splash_screen.xml  bg_toolbar_gradient.xml  ic_calendar.xml  ic_link.xml  ic_logout.xml  ic_team_growth.xml  ic_teamgrowth.xml
app/src/main/res/drawable-night/: ic_teamgrowth.xml
app/src/main/res/layout/: fragment_goals.xml  fragment_update_progress.xml  include_date_spinner.xml  include_error_label.xml  include_total_progress.xml  item_goal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  diments.xml  strings.xml  themes.xml  types.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madappgang/teamgrowth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
