<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/goalsFragment">

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.madappgang.teamgrowth.presenters.goals.GoalsFragment"
        android:label="GoalsFragment"
        tools:layout="@layout/fragment_goals">
        <action
            android:id="@+id/action_goalsFragment_to_updateProgressFragment"
            app:destination="@id/updateProgressFragment" />
    </fragment>
    <dialog
        android:id="@+id/updateProgressFragment"
        android:name="com.madappgang.teamgrowth.presenters.updateProgress.UpdateProgressFragment"
        android:label="UpdateProgressFragment"
        tools:layout="@layout/fragment_update_progress"/>
</navigation>