<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.madappgang.teamgrowth.utils.customView.TotalProgressView
        android:id="@+id/tpProgress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:rotation="270"
        app:backgroundCircleColor="?attr/colorOnSurface2"
        app:circleBackgroundStokeWidth="4dp"
        app:circleProgressBlurStrokeWidth="4dp"
        app:circleProgressStrokeWidth="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressCircleColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/textViewCompleted"
        style="?attr/widgetMaterialText2"
        android:textAppearance="?attr/textAppearanceBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/completed"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toTopOf="@+id/textViewProgress"
        app:layout_constraintEnd_toEndOf="@+id/tpProgress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tpProgress"
        app:layout_constraintTop_toTopOf="@+id/tpProgress"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewProgress"
        style="?attr/widgetMaterialText1"
        android:textAppearance="?attr/textAppearanceTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="@dimen/size36"
        app:layout_constraintBottom_toTopOf="@+id/textViewAccordingToPlan"
        app:layout_constraintEnd_toEndOf="@+id/textViewCompleted"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewCompleted"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompleted"
        tools:text="12"/>

    <TextView
        android:id="@+id/textViewAccordingToPlan"
        style="?attr/widgetMaterialText3"
        android:textAppearance="?attr/textAppearanceCaption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/progressAccordingToPlan"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="@+id/tpProgress"
        app:layout_constraintEnd_toEndOf="@+id/textViewProgress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewProgress"
        app:layout_constraintTop_toBottomOf="@+id/textViewProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>